.landing-page {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .logo {
        width: 20%;
        margin-bottom: 50rpx;
    }

    .slogan {
        font-size: 40rpx;
        font-weight: 100;
    }
}

.action-panel {
    .button-default-wide {
        margin-bottom: 30rpx;
    }
}

.logo {
    width: 20%;
}