@import '../../styles/util.less';

page {
    background-color: #F2F3F5;
}

.community-page {
    padding: 0 20rpx;
}

.at-search-bar {
    background-color: transparent;
    margin-top: 15rpx;

    // to remove border from Taro button
    &:after {
        border: none;
    }

    >.at-search-bar__input-cnt {
        background-color: white;
        border-radius: 5rpx;
    }
}

.profile-list-item-box {
    .box();

    .profile-name {
        font-size: 35rpx;
        margin-left: 25rpx;
    }
}