.box {
    margin-top: 40rpx;
    background-color: white;
    border-radius: 10rpx;
    padding: 20rpx 0;

    >.box-row {
        padding: 15rpx 35rpx;
    }
}

.button {
    font-family: sans-serif;
    height: 90rpx;
    width: 250rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}