@import "../../styles/util.less";

.confirm-signup-page {
    background-color: white;
    padding: 20rpx;
}

.activity-card {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    border-radius: 10rpx;

    >.activity-pic {
        width: 220rpx;
        min-width: 220rpx;
        height: 220rpx;
        border-radius: 10rpx;
    }

    .activity-title {
        font-size: 30rpx;
        white-space: break-spaces;
        font-weight: bold;
    }

    .info-row {
        padding: 10rpx 20rpx;
        display: flex;
        align-items: center;

        >.sf-icon {
            margin-right: 10rpx;
        }

        >.row-text {
            font-size: 23rpx;
            white-space: nowrap;
            color: #C2BFC2;
        }
    }
}

.signup-form {
    margin-top: 40rpx;

    .form-title {
        font-size: 35rpx;
        margin-bottom: 15rpx;
        display: block;
        font-weight: bold;
    }

    .form-input-row {
        padding: 25rpx 0;
        font-size: 35rpx;

        .input-title {
            margin-bottom: 25rpx;
            display: block;
        }

        >Input {
            padding-bottom: 25rpx;
            border-bottom: 1px solid #eee;
        }
    }
}

.action-panel {
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    left: 0;

    >.button-primary-wide {
        .button();

        width: 90%;
        border: 2rpx solid #6955EF;
        background-color: #6955EF;
        color: white;
    }
}