.activity-pic {
  width: 100%;
  border-radius: 10px;
  height: 372px;
}

.activity-title-box {
  display: block;
  text-align: center;
  height: 116px;
}

.activity-title {
  font-size: 16;
  display: block;
}

.activity-date {
  font-size: 16;
  display: block;
  margin-top: 10px;
}

.activity-box {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-top: 40px;
}

.bookings {
  font-size: 28px;
}

.bookings-box {
  position: absolute;
  bottom: 160px;
  left: 30px;
  background-color: white;
  padding: 10px 25px;
  border-radius: 10px;
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: white;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.tag-box {
  position: absolute;
  bottom: 160px;
  right: 30px;
  background-color: #6955EF;
  color: white;
  padding: 5px 15px;
  font-size: 25px;
  border-radius: 10px;
}

/* .activity {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #f1f1f1;
  flex-direction: column;
}

.info {
  display: flex;
  height: 65px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.info .author {
  font-size: 28px;
}

.bold {
  font-size: 32px;
  font-weight: bold;
}

.avatar {
  max-width: 65px;
  max-height: 65px;
  border-radius: 50%;
  margin-right: 10px;
}

.middle {
  flex: 1;
  display: flex;
  margin-left: 10px;
  flex-direction: column;
}

.mr10 {
  margin-right: 10px;
}

.info .replies {
  font-size: 20px;
  color: darkgray;
}

.node {
  float: right;
}

.node .tag {
  font-size: 24px;
  padding: 5px 15px;
  float: right;
  background-color: #eeeeee;
  border-radius: 5px;
}

.title {
  margin-top: 10px;
  font-size: 30px;
} */