@import "../styles/util.less";

.activity-card {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    border-radius: 10rpx;

    >.activity-pic {
        width: 220rpx;
        min-width: 220rpx;
        height: 220rpx;
        border-radius: 10rpx;
    }

    .activity-title {
        font-size: 30rpx;
        white-space: break-spaces;
        font-weight: bold;
    }

    .info-row {
        padding: 10rpx 20rpx;
        display: flex;
        align-items: center;

        >.sf-icon {
            margin-right: 10rpx;
        }

        >.row-text {
            font-size: 23rpx;
            white-space: nowrap;
            color: #C2BFC2;
        }


    }

    .btn-row {
        padding: 10rpx 20rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;


        >.btn-row-btn {
            .button();
            width: 150rpx;
            height: 50rpx;
            margin-right: 0;
            margin-left: 20rpx;
            font-size: 25rpx;
            line-height: 1;
            white-space: nowrap;

            &.btn-primary {
                background-color: #6955EF;
                color: white;
            }

            &.btn-default {
                color: #B7B6B9;
                border-color: #B7B6B9;
                ;
            }
        }
    }
}