@import '../styles/util.less';

.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: white;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}



.tab-bar-item cover-image {
    width: 54px;
    height: 54px;
}

.tab-bar-item {
    font-size: 20px;
}

// .tab-bar-item button {

//     font-family: sans-serif;
// }

.tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .join-button {
        .button();
        font-size: 30rpx;
        height: 80rpx;
        width: 250rpx;
        border: 2rpx solid #6955EF;
        background-color: #6955EF;
        color: white;
    }
}