.tags-edit-page {
    padding: 30rpx;
}

.tags-box {
    background-color: #F2F3F5;
    height: 300rpx;
    padding: 30rpx;
    position: relative;

    .tags-row {
        display: flex;
        flex-wrap: wrap;
        gap: 30rpx;
    }

    .edit-tag {
        padding: 10rpx 35rpx;
        position: relative;
        background-color: white;

        >.tag-text {
            color: #B7B6B9;
        }

        >.edit-tag-close-icon {
            position: absolute;
            right: -15rpx;
            top: -15rpx;
        }
    }

    .tags-count {
        color: #B7B6B9;
        position: absolute;
        right: 25rpx;
        bottom: 25rpx;
    }
}

.tags-selector-box {
    margin-top: 40rpx;

    .tab-content {
        display: flex;
        flex-wrap: wrap;
        gap: 30rpx;
        padding-top: 40rpx;
    }
}