@import "./styles/util.less";

.action-panel {
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    left: 0;

    >.button-default-wide {
        .button();

        width: 90%;
        border: 2rpx solid #6955EF;
        color: #6955EF;
    }

    >.button-primary-wide {
        .button();

        width: 90%;
        border: 2rpx solid #6955EF;
        background-color: #6955EF;
        color: white;
    }
}

.profile-tag {
    background-color: #F5F4F7;
    padding: 10rpx 20rpx;
    margin-right: 15rpx;
    border-radius: 10rpx;
}